/* styles/Home.module.css */

.container {
  flex: 1; /* Allow the container to expand to fill the available height */
  margin: 0 auto;
  padding: 20px;
  background-color: #151a25;
}

/* Style for the main content area */
.main {
  background-color: #151a25;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Style for the grid layout */
.grid {
  display: grid;
  grid-template-columns: repeat(
    auto-fit,
    minmax(280px, 1fr)
  ); /* Adjust the column width based on available space */
  gap: 20px; /* Add margin between the cards */
  justify-content: center; /* Center the cards horizontally */
}

/* Card style for individual blog posts */
.card {
  height: 400px;
  width: 300px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 0px;
  text-align: center;
  background-color: #ffffff; /* Set the card background color */
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card img {
  width: 300px; /* Set the image size as square (modify as per your preference) */
  height: 200px;
  object-fit: cover;
  margin-bottom: 10px;
}

.card h2 {
  font-size: 1.5rem;
  font-weight: bold; /* Set the title in bold */
  color: #151a25; /* Set the text color for the title */
  margin-bottom: 10px;
}

.card p {
  font-size: 1.4rem;
  color: #151a25; /* Set the text color for the date */
  margin-bottom: 10px;
}
/* Load More button style */
.loadMoreButton {
  margin-top: 20px;
  padding: 10px 20px;
  font-size: 1.6rem;
  background-color: #0070f3;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* Intro section style */
.introSection {
  display: flex;
  align-items: center;
  background-color: #151a25;
  color: #fff;
  padding: 40px;
}

.introContent {
  flex: 1;
}

.introTitle {
  font-size: 3rem;
  margin-bottom: 20px;
}

.introDescription {
  font-size: 1.6rem;
  line-height: 1.6;
}

@media screen and (max-width: 768px) {
  /* Adjust grid and card styles for smaller screens */
  .grid {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    align-content: center;
  }

  .card {
    height: 450px;
    min-width: 200px;
    padding: 15px;
  }
}
@media screen and (max-width: 480px) {
  /* Adjust grid and card styles for even smaller screens */
  .grid {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    align-content: center;
  }

  .card {
    height: 450px;
    min-width: 150px;
    padding: 10px;
  }
}
